# cbnotes

./: README.md  pom.xml
src/main/java/com/pages/: AlertPage.java  DragAndDropPage.java  FormsPage.java  GithubProjectPage.java  OverviewPage.java  PageObject.java
src/main/java/com/utils/: DriverFactory.java
src/test/java/com/framework/: AlertDialogTest.java  BaseTest.java  DragAndDropTest.java  HTML5FormsTest.java  OverviewTabTests.java
